DATABASE_URL=mongodb+srv://havilahgroup:Xfgamxu5leyStP8H@cluster0.w8ye9mk.mongodb.net/wiaah-accounts?retryWrites=true&w=majority&appName=Cluster0


API_LAYER_FIXER_API_KEY=y8AQOHGl6XN5VOOW2JltU9O9IRrJFgWD
